{
  "name": "misskey-media-proxy",
  "version": "0.0.24",
  "description": "The Media Proxy for Misskey",
  "main": "built/index.js",
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf",
  "type": "module",
  "files": [
    "built",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "swc src -d built -D --strip-leading-paths -w & fastify start -w -l info -P ./built/index.js",
    "start": "fastify start ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misskey-dev/media-proxy.git"
  },
  "author": "syuilo, tamaina",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/misskey-dev/media-proxy/issues"
  },
  "homepage": "https://github.com/misskey-dev/media-proxy#readme",
  "devDependencies": {
    "@swc/cli": "0.5.2",
    "@swc/core": "1.10.1",
    "@types/content-disposition": "0.5.8",
    "@types/node": "22.10.2",
    "@types/tmp": "0.2.6",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "@fastify/static": "8.0.3",
    "@misskey-dev/sharp-read-bmp": "1.2.0",
    "cacheable-lookup": "7.0.0",
    "content-disposition": "0.5.4",
    "fastify": "5.2.0",
    "fastify-cli": "7.3.0",
    "file-type": "19.6.0",
    "got": "14.4.5",
    "hpagent": "1.2.0",
    "ip-cidr": "4.0.2",
    "ipaddr.js": "2.2.0",
    "is-svg": "5.1.0",
    "private-ip": "3.0.2",
    "sharp": "0.33.5",
    "tmp": "0.2.3"
  }
}
